node {
    JF_RT_URL="https://psazuse.jfrog.io"
    JFROG_NAME="psazuse"
    
    // https://github.com/krishnamanchikalapudi/spring-petclinic
    // https://docs.jfrog-applications.jfrog.io/jfrog-applications/jfrog-cli
    projectName="spring-petclinic-rbv2" 
    JF_CLI_LOG_LEVEL='DEBUG'
    PACKAGE_CATEGORY='WebApp'
    JSON_SPEC_FNAME="${WORKSPACE}/rb2-spec-${env.BUILD_ID}.json"
    def BUILD_TS = sh(script: "date +%Y-%m-%d-%H-%M", returnStdout: true).trim()

    stage('PACKAGE') { 
        stage('init') {
            stage('jf.ver') {
                sh """ #!/bin/bash
                    jf -v
                """ 
            } // stage: jf.ver
            stage('rt.config') {
                // jenkins secrets: https://www.jenkins.io/doc/book/using/using-credentials/
                // JFrog CLI config
                withCredentials([usernamePassword(credentialsId: 'JFROG_ARTIFACTORY_CLI', passwordVariable: 'JFROG_RT_PWD', usernameVariable: 'JFROG_RT_USER')]) {
                    sh """ #!/bin/bash
                        jf config add ${JFROG_NAME} --artifactory-url=${JF_RT_URL}/artifactory --xray-url=${JF_RT_URL}/xray --user=${JFROG_RT_USER} --password=${JFROG_RT_PWD} --interactive=false --overwrite    
                    """
                } // withCredentials: JFROG_ARTIFACTORY
            } // stage: rt.config
            stage('rt.ping') {
                sh """ #!/bin/bash
                    export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'
                    jf rt ping
                """
            } // stage: rt.ping
            stage('config.show') {
                sh """ #!/bin/bash
                    export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'
                    echo "\n"
                    jf config show
                """
            } // stage: config.show
        } // stage: init
        stage('clone') {
            git branch: 'main', url: 'https://github.com/krishnamanchikalapudi/spring-petclinic.git'
        } // stage: clone
        stage('mvn config') {
            repoPath="krishnam-mvn"
            sh """ #!/bin/bash  
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'
                jf mvnc --server-id-resolve ${JFROG_NAME} --server-id-deploy ${JFROG_NAME} --repo-resolve-releases ${repoPath}-virtual --repo-resolve-snapshots ${repoPath}-virtual --repo-deploy-releases ${repoPath}-local --repo-deploy-snapshots ${repoPath}-dev-local
            """
        } // stage: mvnc
        stage('env vars') {
            sh """ #!/bin/bash 
                export PACKAGE_CATEGORY="${PACKAGE_CATEGORY}"
            """
        } // stage: env vars
        stage('build') {
            sh """ #!/bin/bash
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                jf mvn clean install -DskipTests=true --build-name=${projectName} --build-number=${env.BUILD_ID} --detailed-summary=true 
            """
        } // stage: compile
    } // stage: package
    stage('BUILD INFO') {
        // SBOM INFO: 
        //     US Dept of Commerce: https://www.ntia.gov/page/software-bill-materials
        //     US Cyber Defence Agency: https://www.cisa.gov/sbom
        //     NIST: https://www.nist.gov/itl/executive-order-14028-improving-nations-cybersecurity/software-security-supply-chains-software-1

        stage('collect env') {
            sh """ #!/bin/bash
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                jf rt bce ${projectName} ${env.BUILD_ID} 
            """
        } // stage: collect env
        stage('vcs info') {
            sh """ #!/bin/bash
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                jf rt bag ${projectName} ${env.BUILD_ID} 
            """
        } // stage: vcs info
        stage('build publish') {
            sh """ #!/bin/bash
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                jf rt bp ${projectName} ${env.BUILD_ID} --detailed-summary=true
            """
        } // stage: build publish
    } // stage: Build Info
    stage('RELEASE BUNDLE v2') {
        // https://docs.jfrog-applications.jfrog.io/jfrog-applications/jfrog-cli/cli-for-jfrog-artifactory/release-lifecycle-management
        stage('spec') {
            // { "files": [ {"build": "spring-petclinic-rbv2/cmd.2024-08-30-17-01", "includeDeps": "false" } ] }
            script {
                def rb2info=  [
                'build' : "${projectName}/${env.BUILD_ID}",
                'includeDeps' : "false"
                ]
                def json = new groovy.json.JsonBuilder()
                json "files": [ rb2info ]
                def file = new File("${JSON_SPEC_FNAME}")
                file.write(groovy.json.JsonOutput.prettyPrint(json.toString()))
            }
            sh """ #!/bin/bash
                cat ${JSON_SPEC_FNAME}
            """
        } // stage: spec
        stage('RBv2:NEW') {
            withCredentials([string(credentialsId: 'JF_ACCESS_TOKEN', variable: 'JF_ACCESS_TOKEN')]) {
                // NOTE: 
                sh """ #!/bin/bash
                    export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                    jf rbc ${projectName} ${env.BUILD_ID} --sync="true" --access-token="${JF_ACCESS_TOKEN}" --url="${JF_RT_URL}" --signing-key="krishnam" --spec="${JSON_SPEC_FNAME}" --spec-vars="build_name=${projectName};build_id=${env.BUILD_ID};PACKAGE_CATEGORY=${PACKAGE_CATEGORY};" --server-id="${JFROG_NAME}" --sync=true
                """
             } // withCredentials: JF_ACCESS_TOKEN
        } // stage: RBv2:NEW
    } // stage: RB v2
} // node