node {
    JF_RT_URL="https://psazuse.jfrog.io"
    JFROG_NAME="psazuse"
    
    // https://github.com/krishnamanchikalapudi/spring-petclinic
    // https://docs.jfrog-applications.jfrog.io/jfrog-applications/jfrog-cli
    projectName="spring-petclinic-package" 
    JF_CLI_LOG_LEVEL='DEBUG'
    stage('PACKAGE') { 
        stage('init') {
            stage('jf.ver') {
                sh """ #!/bin/bash
                    jf -v
                """ 
            } // stage: jf.ver
            stage('rt.config') {
                // jenkins secrets: https://www.jenkins.io/doc/book/using/using-credentials/
                // JFrog CLI config
                withCredentials([usernamePassword(credentialsId: 'JFROG_ARTIFACTORY_CLI', passwordVariable: 'JFROG_RT_PWD', usernameVariable: 'JFROG_RT_USER')]) {
                    sh """ #!/bin/bash
                        jf config add ${JFROG_NAME} --artifactory-url=${JF_RT_URL}/artifactory --xray-url=${JF_RT_URL}/xray --user=${JFROG_RT_USER} --password=${JFROG_RT_PWD} --interactive=false --overwrite    
                    """
                } // withCredentials: JFROG_ARTIFACTORY
            } // stage: rt.config
            stage('rt.ping') {
                sh """ #!/bin/bash
                    export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'
                    jf rt ping
                """
            } // stage: rt.ping
            stage('config.show') {
                sh """ #!/bin/bash
                    export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'
                    echo "\n"
                    jf config show
                """
            } // stage: config.show
        } // stage: init
        stage('clone') {
            git branch: 'main', url: 'https://github.com/krishnamanchikalapudi/spring-petclinic.git'
        } // stage: clone
        stage('mvn config') {
            repoPath="krishnam-mvn"
            sh """ #!/bin/bash  
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'
                jf mvnc --server-id-resolve ${JFROG_NAME} --server-id-deploy ${JFROG_NAME} --repo-resolve-releases ${repoPath}-virtual --repo-resolve-snapshots ${repoPath}-virtual --repo-deploy-releases ${repoPath}-local --repo-deploy-snapshots ${repoPath}-dev-local
            """
        } // stage: mvnc
        stage('env vars') {
            sh """ #!/bin/bash 
                export PACKAGE_CATEGORY='WebApp'
            """
        } // stage: env vars
        stage('audit') {
            sh """ #!/bin/bash
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                jf audit --mvn --extended-table=true --format=simple-json
            """
        }
        stage('build') {
            sh """ #!/bin/bash
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                jf mvn clean install -DskipTests=true --scan=true --build-name=${projectName} --build-number=${env.BUILD_ID} --detailed-summary=true 
            """
        } // stage: compile
        stage('scan') {
            sh """ #!/bin/bash
                export JFROG_CLI_LOG_LEVEL='${JF_CLI_LOG_LEVEL}'

                jf scan . --extended-table=true --format=simple-json
            """
        }
    } // stage: package
} // node
